
language: go

#Make sure we use a container based build
sudo: false

go:
  - 1.6.3

#
# Because we are using the container based environment
# we can't use sudo which means we have to use the apt addon
#
addons:
  apt:
    packages:
    - ffprobe
    - time

#before_install:

install:
  # Add Godeps dependencies to GOPATH and PATH
  - export GOPATH="${TRAVIS_BUILD_DIR}/Godeps/_workspace:$GOPATH"
  - export PATH="${TRAVIS_BUILD_DIR}/Godeps/_workspace/bin:$PATH"
  - godep go build

