
language: go

go:
  - 1.6.3

  before_install:
    - sudo apt-get update -qq
    - sudo apt-get install -qq ffprobe
    - go env && pwd


  install:
    # Add Godeps dependencies to GOPATH and PATH
    - export GOPATH="${TRAVIS_BUILD_DIR}/Godeps/_workspace:$GOPATH"
    - export PATH="${TRAVIS_BUILD_DIR}/Godeps/_workspace/bin:$PATH"
    - go get github.com/snobym/go-ffprobe

